# HRSystem

HRSystem/: HRSystem.WebAPI.csproj  HRSystem.WebAPI.sln  HRSystem.http  HRSystem.sln  Program.cs  appsettings.json
HRSystem.Application/: HRSystem.Application.csproj
HRSystem.Application/DTOs/: DepartmentDto.cs  EmployeeDto.cs  SalaryTiersDto.cs
HRSystem.Application/DTOs/CreateDto/: DepartmentCreateDto.cs
HRSystem.Application/DTOs/Department/: DepartmentCreateDto.cs  DepartmentDto.cs  DepartmentUpdateDto.cs
HRSystem.Application/DTOs/Employee/: EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs
HRSystem.Application/DTOs/SalaryTiers/: SalaryTiersCreateDto.cs  SalaryTiersDto.cs  SalaryTiersReportResponse.cs  SalaryTiersUpdateDto.cs
HRSystem.Application/DTOs/ShowDto/: DepartmentDto.cs  EmployeeDto.cs  SalaryTiersDto.cs
HRSystem.Application/DTOs/UpdateDto/: DepartmentUpdateDto.cs
HRSystem.Application/IRepository/: IDepartmentRepository.cs  IEmployeeRepository.cs  ISalaryTiersRepository.cs
HRSystem.Application/Interfaces/: IDepartmentService.cs  IEmployeeService.cs  ISalaryTiersService.cs
HRSystem.Application/Mapping/: MappingProfile.cs
HRSystem.Application/Services/: DepartmentService.cs  EmployeeService.cs  SalaryTiersService.cs
HRSystem.Application/Services/IServices/: IDepartmentService.cs  IEmployeeService.cs  ISalaryTiersService.cs
HRSystem.Application/UseCases/Department/: AddDepartmentCommand.cs  DeleteDepartmentCommand.cs  GetDepartmentQuery.cs  UpdateDepartmentCommand.cs
HRSystem.Application/UseCases/Employee/: AddEmployeeCommand.cs  DeleteEmployeeCommand.cs  GetEmployeeByNameCommand.cs  GetEmployeeQuery.cs  GetReportAboutSalary.cs  UpdateEmployeeCommand.cs
HRSystem.Application/UseCases/SalaryTiers/: AddSalaryTiersCommand.cs  DeleteSalaryTiersCommand.cs  GetSalaryTiersQuery.cs  UpdateSalaryTiersCommand.cs
HRSystem.Domain/: HRSystem.Domain.csproj
HRSystem.Domain/Entities/: Department.cs  Employee.cs  SalaryTiers.cs  SalaryTiersReport.cs
HRSystem.Domain/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  ISalaryTiersRepository.cs
HRSystem.Infrastructure/: HRSystem.Infrastructure.csproj
HRSystem.Infrastructure/Data/: HRSystemDBContext.cs
HRSystem.Infrastructure/Migrations/: 20241103213801_initial.Designer.cs  20241103213801_initial.cs  20241104115118_add_table_SalaryTiers.Designer.cs  20241104115118_add_table_SalaryTiers.cs  20241104155137_add_field_SoftDelete.Designer.cs  20241104155137_add_field_SoftDelete.cs  (+1 more)
HRSystem.Shard/: PaginationMetaData.cs
HRSystem/Controllers/: AuthenticationController.cs  DepartmentController.cs  EmployeeController.cs  SalaryTiersController.cs
HRSystem/Extensions/: ServiceDepartmentRegistration.cs  ServiceSalaryTiersRegistration.cs  ServiceeEmployeeRegistration.cs
HRSystem/Middlewares/: EmployeeNameValidationMiddleware.cs
HRSystem/Properties/: launchSettings.json
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
(+9 files in other folders)
